{
  "extends": "stylelint-config-standard-scss",
  "plugins": ["stylelint-scss"],
  "rules": {
    "property-no-unknown": true,
    "declaration-property-value-no-unknown": true,
    "value-keyword-case": "lower",
    "property-no-vendor-prefix": null,
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "scss/dollar-variable-pattern": "^foo",
    "scss/selector-no-redundant-nesting-selector": true
  }
}
